{
  "name": "emergency-beacon-relay",
  "version": "1.0.0",
  "description": "Emergency Beacon Relay System for Maritime Distress Signals",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "maritime",
    "emergency",
    "beacon",
    "distress",
    "relay",
    "epirb"
  ],
  "author": "Maritime Safety Initiative",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "aws-sdk": "^2.1450.0"
  }
}
